GroupChatApp/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="IP: "/>
                <TextBox x:Name="_IPText" Width="356" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content=" Port: "/>
                <TextBox x:Name="_PortText" Width="471"/>
            </StackPanel>
            <Label Content="Log"/>
            <TextBox x:Name="_LogText" TextWrapping="Wrap" Height="53" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Width="795"/>
            
            

            <StackPanel Orientation="Horizontal">
                <Button Content="start server" Click="OnServerStartButtonClicked"/>
                <!--<Button Content="connect" Click="OnConnectToServerButtonClicked"/>-->
                <!--<Button Content="send message" Click="OnSendMessageToClientClicked"/>-->
            </StackPanel>
            <StackPanel Margin="10">      
            <Label Content="AdminID" Width="100" HorizontalAlignment="Center"/>
            <TextBox Name="_AdminID" Height="auto" TextWrapping="NoWrap" Text="TextBox" Width="auto"/>
            <Label Content="AdminKey" Width="100"/>
            <TextBox Name="_AdminKey" TextWrapping="NoWrap"  Text="TextBox" Width="auto"/>
                <Button Name="_AddAdmin" Content="AddKeyUser" Width="100" HorizontalAlignment="Center" Margin="10" Click="_AddAdmin_Click"/>
            </StackPanel>

        


        </StackPanel>
      
    </Grid>
</Window>
